url=jdbc:postgresql://localhost:5432/ecom_product
username=postgres
password=nguyenkhang
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.khangng.product_service.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
verbose=true
